---

server_name: infrastructure

tiles_hostname: tiles.leonard.io
photon_hostname: photon-v2.leonard.io

certbot_certs:
  - domains:
    - "{{ tiles_hostname }}"
  - domains:
    - "{{ photon_hostname }}"



