---

server_name: infrastructure

tiles_hostname: tiles.stadtnavi.eu
photon_hostname: photon.stadtnavi.eu

certbot_certs:
  - domains:
    - "{{ tiles_hostname }}"
  - domains:
    - "{{ photon_hostname }}"



