---
hostname: mih.mitfahren-bw.de
api_hostname: api.mih.mitfahren-bw.de
certbot_admin_email: mail@leonard.io

map_url: https://api.maptiler.com/maps/c3e8e9d6-1155-4329-80f3-6c03a2bcc7a4/256/
map_key: eA0drARBA1uPzLR6StGD
