---
- name: Creates directory
  file:
    path: /etc/digitransit
    state: directory
    owner: root
    group: root
    mode: 0775

- name: Install docker compose file
  template: src=docker-compose.yml dest=/etc/digitransit/docker-compose.yml
  notify: Restart docker-compose

- name: Install service file for digitransit-docker-compose
  template: src=digitransit-docker-compose.service dest=/etc/systemd/system/digitransit-docker-compose.service
  notify: Restart docker-compose

- name: Start digitransit
  systemd: state=started name=digitransit-docker-compose daemon_reload=yes

- name: Install nginx packages
  package:
    name:
      - nginx
    state: present

- name: Copy nginx sites-available conf
  template: src=nginx-site.conf dest=/etc/digitransit/{{ item }}.conf
  with_items:
    - "{{ hostname }}"
    - "{{ api_hostname }}"
  notify: Restart nginx

- name: Remove the old nginx configs
  file:
    path: /etc/nginx/sites-enabled/{{ item }}
    state: absent
  with_items:
    - default
    - digitransit-proxy.conf
  notify: Restart nginx

- name: Symlink to sites-available
  file:
    src: /etc/digitransit/{{ item }}.conf
    dest: /etc/nginx/sites-available/{{ item }}.conf
    state: link
  with_items:
    - "{{ hostname }}"
    - "{{ api_hostname }}"
  notify: Restart nginx

- name: Symlink to sites-enabled
  file:
    src: /etc/digitransit/{{ item }}.conf
    dest: /etc/nginx/sites-enabled/{{ item }}.conf
    state: link
  with_items:
    - "{{ hostname }}"
    - "{{ api_hostname }}"
  notify: Restart nginx

