---
- name: Creates directory
  file:
    path: /etc/digitransit
    state: directory
    owner: root
    group: root
    mode: 0775

- name: Install docker compose file
  template: src=docker-compose.yml dest=/etc/digitransit/docker-compose.yml

- name: Install service file for digitransit-docker-compose
  template: src=digitransit-docker-compose.service dest=/etc/systemd/system/digitransit-docker-compose.service

- name: Start digitransit
  systemd: state=started name=digitransit-docker-compose daemon_reload=yes

- name: Install nginx packages
  package:
    name:
      - nginx
    state: present

- name: Copy nginx sites-available conf
  template: src=nginx-site.conf dest=/etc/digitransit/
  notify: Restart nginx

- name: Remove the default nginx site
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: Restart nginx

- name: Symlink to sites-available
  file:
    src: /etc/digitransit/nginx-site.conf
    dest: /etc/nginx/sites-available/digitransit-proxy.conf
    state: link
  notify: Restart nginx

- name: Symlink to sites-enabled
  file:
    src: /etc/digitransit/nginx-site.conf
    dest: /etc/nginx/sites-enabled/digitransit-proxy.conf
    state: link
  notify: Restart nginx

