---

- name: apply common configuration to all nodes
  hosts: all
  become: yes
  roles:
    - geerlingguy.docker
    - base
    - geerlingguy.certbot
    - matomo
    - digitransit
    - data-builder
