---

- name: Apply the digitransit stack
  hosts: all
  become: yes
  roles:
    #- geerlingguy.swap
    - base
    - role: tilemaker
      when: install_tilemaker
    - tileserver
    - digitransit
    - thingsboard-to-parkapi
    - matomo
    - data-builder
    - role: photon
      when: install_photon
