---

- name: Apply the digitransit stack to all noded to all nodes
  hosts: all
  become: yes
  roles:
    - base
    - thingsboard-to-parkapi
    - geerlingguy.certbot
    - matomo
    - role: gtfs-hub
      when: install_gtfs_hub
    - data-builder
    - role: photon
      when: install_photon
    - digitransit
