---

- name: Apply the digitransit stack to all noded to all nodes
  hosts: all
  become: yes
  roles:
    - base
    - role: photon
      when: install_photon
    - role: tileserver
      when: install_tileserver
    - digitransit
    - thingsboard-to-parkapi
    - matomo
    - data-builder
