---

- name: Apply the digitransit stack to all noded to all nodes
  hosts: all
  become: yes
  roles:
    #- geerlingguy.docker
    #- base
    #- thingsboard-to-parkapi
    #- geerlingguy.certbot
    #- matomo
    #- data-builder
    - role: photon
      when: install_photon
    - digitransit
