---

- name: Apply the digitransit stack
  hosts: all
  become: yes
  roles:
    - base
    - mqtt
    - thingsboard-enhancer
    - digitransit
    - thingsboard-to-parkapi
    - matomo
    - data-builder
