---
- name: Download thingsboard-to-parkapi script
  get_url:
    url: https://raw.githubusercontent.com/mfdz/thingsboard-to-parkapi/master/thingsboard-to-parkapi
    dest: /usr/local/bin/thingsboard-to-parkapi
    mode: 711
    checksum: sha256:a9ac871d9f7e340414e2ed48c4aeb3c66c706c87190959f3e088c0c9206f992e

- name: Creates directory
  file:
    path: /var/parkapi/
    state: directory
    owner: www-data
    group: www-data
    mode: 0775


- name: Download static parking_lots.geojson file
  get_url:
    url: https://raw.githubusercontent.com/mfdz/thingsboard-to-parkapi/master/parking_lots.geojson
    dest: /var/parkapi
    owner: www-data
    group: www-data
    mode: 0775
    checksum: sha256:0fbc7aeb74a96a36066db9c6bfd0ad37954a68a3ae50a70a0ffd7066d3b5b83a


- name: Install systemd files
  template: src={{ item }} dest=/etc/systemd/system/
  with_items:
    - thingsboard-to-parkapi.service
    - thingsboard-to-parkapi.timer

- name: Start docker-prune.timer
  systemd: state=started name=thingsboard-to-parkapi.timer daemon_reload=yes


