---
- name: Download thingsboard-to-parkapi script
  get_url:
    url: https://raw.githubusercontent.com/mfdz/thingsboard-to-parkapi/f5ada7cc796/thingsboard-to-parkapi
    dest: /usr/local/bin/thingsboard-to-parkapi
    mode: 711
    checksum: sha256:af61997c635eceaafb3445e42dfae565ca8dcad4c25bb9d9bf1c40adc5cfa0f4

- name: Creates directory
  file:
    path: /var/parkapi/
    state: directory
    owner: www-data
    group: www-data
    mode: 0775


- name: Download static parking_lots.geojson file
  get_url:
    url: https://raw.githubusercontent.com/mfdz/thingsboard-to-parkapi/f5ada7cc796/parking_lots.geojson
    dest: /var/parkapi
    owner: www-data
    group: www-data
    mode: 0775
    checksum: sha256:9f013307ca794e8d454a9606c37bc2f392765c5cc7da26c56c526636a25bb6a3


- name: Install systemd files
  template: src={{ item }} dest=/etc/systemd/system/
  with_items:
    - thingsboard-to-parkapi.service
    - thingsboard-to-parkapi.timer

- name: Start docker-prune.timer
  systemd: state=started name=thingsboard-to-parkapi.timer daemon_reload=yes


