---
- name: Restart nginx
  service:
    name: nginx
    state: restarted

- name: Restart digitransit-ui
  command: restart-digitransit-container digitransit-ui-{{ item }}
  with_items:
    - hb
    - hbnext
    - ludwigsburg
