---
- name: Download thingsboard-to-parkenapi script
  get_url:
    url: https://raw.githubusercontent.com/mfdz/thingsboard-to-parkenapi/8696ee5/thingsboard-to-parkenapi
    dest: /usr/local/bin/thingsboard-to-parkenapi
    mode: 711
    checksum: sha256:6ab6ab93a3546937d557ea31f7cf9333a704297d1621bf8004033b3ecedc0c4c

- name: Install systemd files
  template: src={{ item }} dest=/etc/systemd/system/
  with_items:
    - thingsboard-to-parkenapi.service
    - thingsboard-to-parkenapi.timer

- name: Start docker-prune.timer
  systemd: state=started name=thingsboard-to-parkenapi.timer daemon_reload=yes


