---
- name: Install base packages
  package:
    name:
      - python-docker
    state: present

- name: Create photon network
  docker_network:
    name: photon-network

- name: Import and run Nominatim
  docker_container:
    name: nominatim
    image: thomasnordquist/nominatim
    keep_volumes: true
    volumes:
      - nominatim-data:/var/lib/postgresql/
    ports:
      - "8082:80"
      - "5432:5432"
    networks:
      - name: photon-network
    env:
      PBF_URL: "{{ osm_pbf_url }}"
      REPLICATION_URL: "{{osm_updates_url}}"
      IMPORT_WIKIPEDIA: "{{ nominatim_import_wikipedia}}"
      THREADS: "5"

- name: Import and run photon
  docker_container:
    name: photon
    image: mfdz/photon:0.3.0-mfdz-003
    networks:
      - name: photon-network
    volumes:
      - photon-data-dach:/photon/photon_data:rw
    env:
      NOMINATIM_PORT_5432_TCP_ADDR: nominatim
      # this is purposefully set to a directory as otherwise the container tries to import a JSON file
      # if the "dump" is a directory it does the import through postgres directly
      JSON_DUMP_FILE: "/etc/"

- name: Install systemd files for nominatim-update
  template: src={{ item }} dest=/etc/systemd/system/
  with_items:
    - nominatim-update.service
    - nominatim-update.timer

- name: Start nomimatim-update.timer
  systemd: state=started name=nominatim-update.timer daemon_reload=yes
