---
- name: Install base packages
  package:
    name:
      - python-docker
    state: present

- name: Create photon network
  docker_network:
    name: photon-network

- name: Import and run Nominatim
  docker_container:
    name: nominatim
    image: thomasnordquist/nominatim
    keep_volumes: true
    volumes:
      - nominatim-data:/var/lib/postgresql/
    ports:
      - "8082:80"
      - "5432:5432"
    networks:
      - name: photon-network
    env:
      PBF_URL: "{{ osm_pbf_url }}"
      REPLICATION_URL: "{{osm_updates_url}}"
      IMPORT_WIKIPEDIA: "{{ nominatim_import_wikipedia}}"
      THREADS: "5"

