---
server_name: "qa"

api_hostname: api.qa.stadtnavi.eu

digitransit_ui:
  - config: hbnext
    port: 8084
    domain: herrenberg.beta.stadtnavi.eu
    image: stadtnavi/digitransit-ui:b10a74a97df348e1962ffc454571053966332520

certbot_certs:
  - domains:
      - "{{ digitransit_ui[0].domain }}"
  - domains:
      - "{{ api_hostname }}"

otp_docker_tag: otp2-15fd09f6e08683d05cfe96e1400a33356d17afa9

digitransit:
  images:
    otp: mfdz/opentripplanner:{{ otp_docker_tag }}
    map_server: stadtnavi/hsl-map-server:f386dcbf8ea8d9f99a9e7772e0324bed2e20fb2a
    fares_service: stadtnavi/fares-service:b80f1ce50fff9b72be5e9f8b02e0b374c7c5c833
