---
server_name: "qa"

api_hostname: api.qa.stadtnavi.eu

digitransit_ui:
  - config: hbnext
    port: 8084
    domain: herrenberg.qa.stadtnavi.eu
    image: stadtnavi/digitransit-ui:35b607d8bcb728fb7ad701964375b024dbcb478b

certbot_certs:
  - domains:
      - "{{ digitransit_ui[0].domain }}"
  - domains:
      - "{{ api_hostname }}"

otp_docker_tag: otp2-3a2df966e9c9651305968ba22c6f2ea7fb98e255

digitransit:
  images:
    otp: mfdz/opentripplanner:{{ otp_docker_tag }}
    map_server: stadtnavi/hsl-map-server:755d5aa0e00d9970ada283f5c4db75bd77982cfa
    ticketing_service: stadtnavi/ticketing-service:a19f168f2b7150625fa348d850c4ba021d7d6eb9
