---
server_name: "qa"

api_hostname: api.qa.stadtnavi.eu

digitransit_ui:
  - config: hbnext
    port: 8084
    domain: herrenberg.qa.stadtnavi.eu
    image: stadtnavi/digitransit-ui:fa8193fbace646e9f94132cda0732a9d8435c802

certbot_certs:
  - domains:
      - "{{ digitransit_ui[0].domain }}"
  - domains:
      - "{{ api_hostname }}"

otp_docker_tag: otp2-3bcf0f41606d3b70f681b2f355064f71d3ace246

digitransit:
  images:
    otp: mfdz/opentripplanner:{{ otp_docker_tag }}
    map_server: stadtnavi/hsl-map-server:a563129166683c99bfdedb88f00bb9117afff726
    fares_service: stadtnavi/fares-service:a9d1987be58d86b877699ede204ad537afd0bda1
